{
  "extends": "airbnb",
  "plugins": [
    "react"
  ],
  "rules": {
    "no-case-declarations": [0]
  },
  "globals": {
    "length": false
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
